/*
 color
 darker-black : #191A19
 black : #252D38
 lighter-black : #394657
 purple : #6C5DE4
 darker purpple : #4431DD
 */


 
/* basic reset  */
* {
    box-sizing: border-box;
    font-family: system-ui, Roboto, 'Helvetica Neue', sans-serif;
}

/* making images responsive */
img {
    max-width: 100%;
    height: auto;
}

html {
    padding: 0;
    margin: 0;
}

body {
    background-color: #252D38;
    color: #ffffff;
    padding: 0;
    margin: 0;
}

button ,#button{
    background-color: #6C5DE4;
    max-width: fit-content;
    padding: 5px 14px;
    border: 2px solid #191A19;
    border-radius: 12px;
    font-size: large;
    font-weight: 600;
}
#button:hover, button:hover{
    background-color: #4431DD;
    border: 2px solid #252D38;
    color:#ffffff;
    box-shadow: 0 0 10px #4431DD; 
}

span{
    color: #6C5DE4;
}
p{
    text-align: justify;
}
h2 {
    font-size: 40px;
    padding-left: 30px;
    border-left: 6px solid #4431DD;

}






/* header and navbar */
header {
    z-index: 1;
    position: sticky;
    width: 100%;
    top: 0px;
    min-width: fit-content;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #191A19;

}

/* logo of website */
.logo {
    padding: 8px 30px;
    font-size: xx-large;
    font-weight: bolder;
    color: #6C5DE4;

}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* static toggle for dark mode */
.toggle {
    border: 1.5px solid #ffffff;
    border-radius: 16px;
    padding: 4px 4px;
    min-width: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4px;
}

.dark {
    border-radius: 12px;
    padding: 4px;
    background-color: #6C5DE4;
}


/* navigation links */

.nav-links {
    display: flex;
    justify-content: space-evenly;
}

.nav-links li {
    list-style: none;
    text-align: center;

}

.nav-links li a {
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    font-weight: 600;
    padding: 6px 16px;
    border-bottom: 2px solid #191A19;
}

.nav-links li a:hover {
    border-bottom: 3px solid #6C5DE4;
}

.menu {
    display: none;
}




/* home section */
.home{
    min-height: 100vh;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.intro h1{
    font-size: 60px;
    line-height: 68px;
    margin: 30px 0;
}


/* social icons */
.social-icons{
    display: flex;
    gap: 30px;
    margin: 30px 0;  
}
.social-icons a img{
    padding: 4px;
    border: 2px solid #6C5DE4;
    border-radius: 20px;
}
.social-icons a img:hover{
    padding: 5px;
    background-color: #4431DD;
    box-shadow: 0 0 10px #4431DD;
}




.profile-pic img{
    margin: 50px auto;
    border-radius: 20px;
    animation: bounce 2s ease-in-out  infinite alternate ;
}
@keyframes bounce {
    from{transform: translatey(0px);}
    to{transform: translatey(60px);}
    
}




/* about section */
.about {
    display: grid;
    grid-template-columns: 2fr 5fr;
    
    gap: 30px;
    margin: 50px;

}
.about-pic img{
    padding: 10px;
    border-radius: 30px;
    border-bottom: 6px solid #4431DD;
}




/* skills section */
.skills {
    margin: 50px
}

.skills-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin: 100px 0;
}




/* skill card and skill progresion bar */
.skill-card{
    display: flex;
    justify-content: space-around;
    align-items: center;

    background-color: #191A19;
    border: 2px solid #191A19;
    border-radius: 5px;
}
.skill-detail{
    padding-bottom: 25px;
    align-self: center;
    min-width: 65%;
    margin: auto;
}


.progress-cont {
    height: 20px;
    border: 2px solid #6C5DE4;
    border-radius: 12px;
    overflow: hidden;
}
.progress-bar{
    height: 20px;
    border: 2px solid #6C5DE4;
    font-size: 12px; 
    line-height: 12px;   
    text-align: right;
    background-color: #6C5DE4;
}



/* certification section */
.certi-section{
    margin: 45px; 
}

.cards{
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    margin: 80px 0px;
}

.card a{
    text-decoration: none;
    color: #191A19;
}
.card a:hover{
    color: #ffffff;
}

/* card for certificate  and projects*/
.card{
    max-width:300px;
    border: 2px solid #4431DD;
    border-radius: 25px;
    text-align: center;
    background-color: #191A19;
    padding: 15px;
    transition: all 300ms linear;
}
.card:hover{
    box-shadow: 0px 0px 10px 5px #4431DD;
    transform: scale(1.1);
}


/* project section */
.project{
    margin: 45px;
    padding: 30px ;
}
.project-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-evenly;
    gap: 20px;
    margin: 80px 45px;
}
.project-box img{
    border: 2px solid #6C5DE4;
    border-radius: 10px;
}

/* contact section  */
.contact{
    margin: 80px 45px;
}
.form-section{
    display: flex;
    justify-content: center;

}
form{
    background-color: #191A19;
    padding: 30px 80px;
    border: 2px solid #6C5DE4;
    border-radius: 15px;
}
label {
    padding-right: 10px;
    margin-bottom: 10px;
}



/* footer section */

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 35vh;
    background-color: #191A19;
}
footer a, footer div {
    padding: 10px 30px;
}
footer a:hover {
    border-bottom: 2px solid #4431DD;
}


/* responsive design for ipad mini */

@media (max-width: 768px) {
    /* home */
    .home{
        flex-direction: column; 
    }


    /* about */
    .about {
        grid-template-columns: 1fr;
    }
    .about-pic{
        justify-self: center;

    }
    .about-description{
        grid-area: 1/1;
    }


    /* skills */
    .skills-container{
        grid-template-columns: 1fr 1fr;
    }


    /* certification */
    .cards{
        flex-wrap: wrap;
        gap: 40px;
    }



    /* projects */
    .project-box{
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }


    /* contact */
    form{
        min-width: 600px;
    }

}





/* responsive design for samsung galaxy s8+ */


@media (max-width: 360px){
    /* navbar */
    header{
        padding: 0px 10px;
    }
    .logo{
        padding: 8px;
    }
    .nav-links{
        display: none;
    }
    .menu {
        display: block;
        margin: 2px;
        margin-left: 15px;
    }


    /* home */
    .home{
        margin: 20px 30px;
    }
    .intro{
        text-align: center;
    }
    .intro h1{
        font-size: 50px;
    }
    .social-icons{
        justify-content: center;
    }

    /* skills */
    .skills{
        margin: 40px;
    }
    .skills-container {
        grid-template-columns: 1fr;
    }

    /* projects */
    .project {
        padding: 30px 0px;
    }
    .project-box {
        grid-template-columns: 1fr;
        margin: 0px;
    }

    /* contact */
    form {
        min-width: 100%;
        padding: 40px 20px;
    }
}
